﻿{
    "presets": [
        [
            "@babel/env",
            {
                "targets": {
                    "browsers": [">0.25%", "ie 11"]
                }
            }
        ],
        "@babel/react",
        "@babel/typescript"
    ],
    "plugins": [
        "@babel/proposal-class-properties",
        "@babel/proposal-object-rest-spread",
        "@babel/plugin-transform-runtime"
    ]
}
